:root {
  
  --color-black: #111;
  --color-dark: #444;
  --color-dim: #666;
  --color-base: #ddd;
  --color-hit: #fff;
  --color-link: rgb(133, 179, 244);
  
  --txt-size: 16px;
  --fade-duration: 3s;
  --radius: 2px;
  --shadow-light: 2px 1px 2px rgba(0,0,0,.4);
}

* {
  box-sizing: border-box;
}

*:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
}

body {
  font-family: Arial;
  background: var(--color-black);
  color: var(--color-base);
  font-size: var(--txt-size);
  margin: 0;
  padding: 20px;
}

.hidden {
  display: none;
}

div.hr {
  height: 1px;
  border: 0;
  background: var(--color-dim);
  position: relative;
  top: -10px;
  margin-bottom: 20px;
  display: block;
}

i.fa, i.fas {
  font-size: 12px;
  margin-left: 1px;
  opacity: .5;
  display: none;
}

button {
  color: var(--color-link);
  &.textual {
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--color-link);
    outline: 0;
    font-size: var(--txt-size);
    margin: 0;
    padding: 0;
  }
}

input[type="checkbox"],
label,
button,
.kb {
  cursor: pointer;
}

input[type="checkbox"] {
  margin: 0 10px 20px 0;
}

.site_loader {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 10px;
  width: 100%;
  background: transparent;
  .bar {
    position: relative;
    width: 0;
    height: 100%;
    background: var(--color-dark);
  }
}

.tpl {
  display: none;
}

.warn {
  margin: 20px;
  color: #800;
}

input[type="text"],
select {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  // width: 100%;
  border: 0;
  font-size: 16px;
  background: var(--color-base);
}

select {
  font-size: var(--txt-size);
  width: auto;
  display: inline-block;
  padding: 5px;
}


.inputs {
  display: flex;
  align-items: baseline;
  position: relative;
  * {
    z-index: 2;
  }
  input, .tools {
    width: auto;
  }
  input {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 5px;
  }
  .info {
    width: 1px;
    text-align: right;
    transition: all .1s ease-in-out;
    &.active {
      flex-grow: 1;
      flex-basis: content;
      padding-right: 20px;
      width: auto;
    }
  }
  .tools {
    position: relative;
    z-index: 4;
    button {
      margin: 0 0 0 10px;
      padding: 8px 10px;
      font-size: 20px;
      border: 0;
      border-radius: 0;
      color: var(--color-dim);
      position: relative;
      top: 2px;
    }
    #open_session {
      position: absolute;
      right: -10px;
      width: auto;
      min-width: 250px;
      // padding: 10px;
      margin-right: 10px;
      background: var(--color-dark);
      box-shadow: var(--shadow-light);
      div {
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        cursor: pointer;
        
        &:first-child {
          padding-top: 10px;
        }
        &:last-child {
          padding-bottom: 10px;
        }
        &:hover {
          background: var(--color-dim);
        }
        .icon {
          // position: relative;
          // bottom: -5px;
          &:hover {
            color: #633;
          }
        }
      }
    }
  }
}


.toolbar {
  margin-bottom: 20px;
}

.kb {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  border: 0;
  white-space: nowrap;
  margin: 0 20px 20px 0;
  &:hover {
    .tools {
      opacity: 1;
    }
  }
  .tools {
    position: absolute;
    top: 0;
    right: 5px;
    z-index: 3;
    opacity: 0;
    transition: opacity .15s ease-in-out;
    &.active {
      opacity: 1;
    }
    button {
      background: #666;
      margin: 0;
      padding: 3px 7px;
      border: 0;
      color: var(--color-base);
      box-shadow: var(--shadow-light);
      i.fas {
        font-size: 10px;
        opacity: 1;
        display: block;
      }
      &.down {
        border-top-left-radius: var(--radius);
        border-bottom-left-radius: var(--radius);
      }
      &.up {
        border-top-right-radius: var(--radius);
        border-bottom-right-radius: var(--radius);
        border-left: 1px solid #999;
      }
      &:hover {
        background: #888;
      }
      &.active, &.active:hover {
        background: #866;
      }
    }
  }
  .warn {
    position: absolute;
    bottom: -40px;
    left: 0;
    background: rgba(255,255,255,.5);
  }
  .key {
    width: 20px;
    height: 100px;
    outline: 1px solid #000;
    display: inline-block;
    &.white {
      background: #fff;
      position: relative;
      overflow: visible;
    }
    &.black {
      outline: 1px solid #000;
      width: 12px;
      height: 55px;
      background: #000;
      position: absolute;
      left: 13px;
      z-index: 2;
      box-shadow: 2px 0 1px rgba(0,0,0,.2);
      border-bottom-left-radius: var(--radius);
      border-bottom-right-radius: var(--radius)
    }
    &.down {
      background: #d66;
      &.white {
        box-shadow: inset 1px 0 0 #000;
      }
      &.black {
        box-shadow: none;
      }
    }
    &:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  &.resizing {
    opacity: .5;
  }
  &.playing .clickable {
    box-shadow: 0 0 10px 5px var(--color-hit);
  }
  &.fadeout .clickable {
    box-shadow: 0 0 0 0 var(--color-hit);
    transition: box-shadow var(--fade-duration);
  }
}

.autocomplete-helper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  .pre {
    position: relative;
    opacity: 0;
    display: inline;
    padding: 10px 5px;;
    font-size: 16px;
  }
  #faux {
    padding: 0;
    position: relative;
    top: 21px;
    left: -5px;
    opacity: 0;
    width: 240px;
    display: inline;
  }
}

.ui-autocomplete {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: var(--color-base);
  color: var(--color-dim);
  // 
  width: 240px;
  height: 300px;
  overflow-y: auto;
  z-index: 5;
  li {
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
      color: var(--color-black);
    }
    &:first-child {
      padding-top: 0;
    }
  }
}

.ui-helper-hidden-accessible {
  display: none;
}
